{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --http",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Giuseppe Leone <gpleone@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.15.0"
  },
  "dependencies": {
    "axios": "0.14.0",
    "chart.js": "^1.1.1",
    "lodash": "4.16.2",
    "material-ui": "0.15.4",
    "moment": "2.15.1",
    "react": "^15.3.1",
    "react-addons-css-transition-group": "15.3.2",
    "react-addons-transition-group": "15.3.2",
    "react-big-calendar": "0.10.3",
    "react-chartjs": "^0.8.0",
    "react-d3-basic": "1.6.11",
    "react-dom": "^15.3.1",
    "react-event-calendar": "0.3.0",
    "react-js-pagination": "2.0.0",
    "react-materialize": "0.17.0",
    "react-paginate": "2.2.3",
    "react-redux": "4.4.5",
    "react-router": "2.7.0",
    "react-router-breadcrumbs": "1.2.0",
    "react-tap-event-plugin": "1.0.0",
    "redux": "3.6.0",
    "redux-form": "6.0.5",
    "redux-multi": "0.1.12",
    "redux-promise": "0.5.3",
    "reflux": "0.4.1",
    "webpack-uglify-js-plugin": "1.1.9",
    "whatwg-fetch": "1.0.0"
  }
}
